SmartNews/Views/MainPageCustom.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartNews.Views.MainPageCustom"
             xmlns:tabview="clr-namespace:SmartNews.Views"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:local="clr-namespace:SmartNews.ViewModels"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             NavigationPage.HasNavigationBar="False"
             ios:Page.UseSafeArea="True">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0, 20, 0, 0" />
            <On Platform="Android, UWP" Value="0, 0" />
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="validImageTemplate">
                <ViewCell>
                    <yummy:PancakeView BackgroundGradientStartColor="#F9FEF7" BackgroundGradientEndColor="#F9FEF7" BackgroundGradientAngle="10" Margin="0,5,0,5" CornerRadius="5" IsClippedToBounds="true" HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <StackLayout HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding Title}" FontAttributes="Bold"  TextColor="#333333" LineBreakMode="WordWrap" />
                                <Label Text="{Binding DecoPubDate}" TextColor="Gray" HorizontalOptions="EndAndExpand" />
                            </StackLayout>
                        </StackLayout>
                    </yummy:PancakeView>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="invalidImageTemplate">
                <ViewCell>
                    <yummy:PancakeView BackgroundGradientStartColor="#F9FEF7" BackgroundGradientEndColor="#F9FEF7" BackgroundGradientAngle="10" Margin="0,5,0,5" CornerRadius="5" IsClippedToBounds="true" HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <StackLayout>
                                <Label Text="{Binding Title}" FontAttributes="Bold" TextColor="#333333" LineBreakMode="WordWrap" HorizontalOptions="FillAndExpand"/>
                                <Label Text="{Binding DecoPubDate}" TextColor="Gray" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand"/>
                            </StackLayout>
                            <Image Source="{Binding Thumbnail}" WidthRequest="150" HeightRequest="120" VerticalOptions="StartAndExpand" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                    </yummy:PancakeView>
                </ViewCell>
            </DataTemplate>
            <local:RSSFeedTemplateSelector x:Key="rssFeedTemplateSelector"
                   ValidTemplate="{StaticResource validImageTemplate}"
                   InvalidTemplate="{StaticResource invalidImageTemplate}"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout x:Name="ShowData" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <tabview:ControlTabBar x:Name="TabBar" ItemsSource="{Binding ItemTabBar}" ItemSelected="{Binding SelectedItem}"/>
        <!--<SearchBar x:Name="searchBar" Text="{Binding searchText}"
                        Placeholder="Search items..."
                        HorizontalOptions="Fill"
                        VerticalOptions="CenterAndExpand"
                        FontAttributes="Italic"
                        SearchButtonPressed="OnSearchButtonPressed"/>-->
        <ListView x:Name="listView"
                            ItemsSource="{Binding Items}"
                            IsPullToRefreshEnabled="True"
                            ItemSelected="OnListViewItemSelected"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                            RefreshCommand="{Binding RefreshCommand}"
                            IsRefreshing="{Binding IsRefreshing}"
                            ItemTemplate="{StaticResource rssFeedTemplateSelector}"
                            HasUnevenRows="True">
        </ListView>
    </StackLayout>
</ContentPage>
