SmartNews/Views/RssTriThucPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SmartNews.ViewModels"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="SmartNews.Views.RssTriThucPage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="5, 10, 5, 0" />
            <On Platform="Android, UWP" Value="10, 0" />
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="validImageTemplate">
                <ViewCell>
                    <yummy:PancakeView BackgroundGradientStartColor="#F9FEF7" BackgroundGradientEndColor="#F9FEF7" BackgroundGradientAngle="10" Margin="0,5,0,5" CornerRadius="5" IsClippedToBounds="true" HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <StackLayout HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding Title}" FontAttributes="Bold"  TextColor="Green" LineBreakMode="WordWrap" />
                                <Label Text="{Binding DecoPubDate}" TextColor="Gray" HorizontalOptions="EndAndExpand"  />
                            </StackLayout>
                        </StackLayout>
                        <!--<Image Source="unicorn.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill" />-->
                    </yummy:PancakeView>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="invalidImageTemplate">
                <ViewCell>
                    <yummy:PancakeView BackgroundGradientStartColor="#E4E0E0" BackgroundGradientEndColor="#E4E0E0" BackgroundGradientAngle="10" Margin="0,5,0,5" CornerRadius="5" IsClippedToBounds="true" HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Image Source="{Binding Thumbnail}" WidthRequest="120" HeightRequest="120"  />
                            <StackLayout>
                                <Label Text="{Binding Title}" FontAttributes="Bold" TextColor="Red" LineBreakMode="WordWrap"/>
                                <Label Text="{Binding DecoPubDate}" TextColor="Gray" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand"/>
                            </StackLayout>
                        </StackLayout>
                    </yummy:PancakeView>
                </ViewCell>
            </DataTemplate>
            <local:RSSFeedTemplateSelector x:Key="rssFeedTemplateSelector"
                   ValidTemplate="{StaticResource validImageTemplate}"
                   InvalidTemplate="{StaticResource invalidImageTemplate}"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <StackLayout x:Name="rssLayout">
            <SearchBar x:Name="searchBar" Text="{Binding searchText}"
                        Placeholder="Search items..."
                        HorizontalOptions="Fill"
                        VerticalOptions="CenterAndExpand"
                        FontAttributes="Italic"
                        SearchButtonPressed="OnSearchButtonPressed"/>
            <Label Text="{Binding Title}"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center" LineBreakMode="WordWrap"/>
            <ListView x:Name="listView"
                            ItemsSource="{Binding Items}"
                            ItemSelected="OnListViewItemSelected"
                            IsPullToRefreshEnabled="True"
                            RefreshCommand="{Binding RefreshCommand}"
                            IsRefreshing="{Binding IsRefreshing}"
                            ItemTemplate="{StaticResource rssFeedTemplateSelector}"
                            HasUnevenRows="True">
            </ListView>
        </StackLayout>
        <StackLayout x:Name="webLayout"
                            IsVisible="False">

            <WebView x:Name="webView"  
                            VerticalOptions="FillAndExpand" />

            <Button Text="&lt; Back to List"
                        HorizontalOptions="Center"
                        Clicked="OnBackButtonClicked" />
        </StackLayout>
    </Grid>
</ContentPage>
