SmartNews/Views/SettingPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartNews.Views.SettingPage">
    <StackLayout BackgroundColor="{DynamicResource backgroundColor}">
        <Label Text="Setting" HorizontalOptions="CenterAndExpand" Style="{DynamicResource labelStyle}"
               FontFamily="{DynamicResource fontFamily}"
               TextColor="{DynamicResource textColor}"/>
        <Label Text="Font Family" TextColor="{DynamicResource textColor}" Style="{DynamicResource labelStyle}"/>
        <Picker x:Name="fontNamePiker" Title="Select FontFamily"
                TextColor="{DynamicResource textColor}"
                FontSize="{DynamicResource InputFontsize}"
                FontFamily="{DynamicResource fontFamily}"
                SelectedIndexChanged="fontFamily_SelectedIndexChanged"
                BackgroundColor="{DynamicResource backgroundColor}"/>
        <Label Text="Font size" TextColor="{DynamicResource textColor}"
               Style="{DynamicResource labelStyle}"/>
        <Picker x:Name="fontsizePiker" Title="Select Fontsize"
                TextColor="{DynamicResource textColor}"
                FontSize="{DynamicResource InputFontsize}"
                FontFamily="{DynamicResource fontFamily}"
                SelectedIndexChanged="fontsize_SelectedIndexChanged"
                BackgroundColor="{DynamicResource backgroundColor}"/>
        <Label Text="Dark Mode" TextColor="{DynamicResource textColor}"
                FontSize="{DynamicResource InputFontsize}"
                FontFamily="{DynamicResource fontFamily}"/>
        <Switch x:Name="checkFs" IsToggled="False" Toggled="OnToggled" />
        <StackLayout IsVisible="True">
            <Label x:Name="lblFontFamily" Text="Family"/>
            <Label x:Name="lblFontsize" Text="Size"/>
            <Label x:Name="IsDankmode" Text="Mode"/>
        </StackLayout>
        <StackLayout x:Name="stackLayout">
            <Editor x:Name="txtMessage" Text="Local Notifications on Adroid" 
                    BackgroundColor="{DynamicResource backgroundColor}"
                    TextColor="{DynamicResource textColor}"
                    FontSize="{DynamicResource InputFontsize}"
                    FontFamily="{DynamicResource fontFamily}" HeightRequest="100"/>
            <StackLayout Orientation="Horizontal">
                <Button Text="Push" HorizontalOptions="StartAndExpand" 
                        TextColor="{DynamicResource textColor}"
                        BackgroundColor="Red"
                        Clicked="PushNotification_Clicked"
                        FontSize="{DynamicResource InputFontsize}"
                        FontFamily="{DynamicResource fontFamily}"/>
                <Button Text="Local" Clicked="OnScheduleClick" HorizontalOptions="EndAndExpand"
                        TextColor="{DynamicResource textColor}"
                        BackgroundColor="Green"
                        FontSize="{DynamicResource InputFontsize}"
                        FontFamily="{DynamicResource fontFamily}"/>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>
